# FivePhaseMotorTwin

./: .gitattributes  .gitignore  FivePhaseMotorTwin.csproj  FivePhaseMotorTwin.sln  README.md  build.ps1  demo_script.md  run.ps1
samples/: three_phase_a_open_replay.csv
src/: AppTheme.cs  MainForm.Layout.cs  MainForm.cs  Program.cs  Scenario.cs  SerialTelemetryParser.cs  SimulationEngine.cs  TwinFlowPanel.cs  WaveformView.cs
